# advanced-selenium-webdriver

./: .gitignore  NegativeTestsSpreadsheet.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com.herokuapp.theinternet/: SendMailSSLWithAttachment.java
src/main/java/com.herokuapp.theinternet/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  PathUtils.java  TestListener.java  TestUtilities.java
src/main/java/com.herokuapp.theinternet/pages/: BasePageObject.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  EditorPage.java  HorizontalSliderPage.java  HoversPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  UploadPage.java  WelcomePage.java  WindowsPage.java
src/main/resources/: log4J2.xml
src/test/java/com/herokuapp/theinternet/SUT/alertspagetests/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/SUT/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/herokuapp/theinternet/SUT/draganddroppagetests/: DragAndDropTests.java
src/test/java/com/herokuapp/theinternet/SUT/dropdownpagetests/: DropdownTests.java
src/test/java/com/herokuapp/theinternet/SUT/editorpagetests/: EditorTests.java
src/test/java/com/herokuapp/theinternet/SUT/horizontalsliderpagetests/: HorizontalSliderTests.java
src/test/java/com/herokuapp/theinternet/SUT/hoverspagetests/: HoversTests.java
src/test/java/com/herokuapp/theinternet/SUT/jserrortests/: JSErrorTests.java
src/test/java/com/herokuapp/theinternet/SUT/keypressespagetests/: KeyPressesTests.java
src/test/java/com/herokuapp/theinternet/SUT/loginpagetests/: NegativeLoginTests.java  PositiveLoginTests.java
src/test/java/com/herokuapp/theinternet/SUT/uploadpagetests/: UploadTests.java
src/test/java/com/herokuapp/theinternet/SUT/windowspagetests/: WindowsTests.java
src/test/java/com/herokuapp/theinternet/alertspagetests/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/herokuapp/theinternet/draganddroppagetests/: DragAndDropTests.java
src/test/java/com/herokuapp/theinternet/dropdownpagetests/: DropdownTests.java
src/test/java/com/herokuapp/theinternet/editorpagetests/: EditorTests.java
src/test/java/com/herokuapp/theinternet/horizontalsliderpagetests/: HorizontalSliderTests.java
src/test/java/com/herokuapp/theinternet/hoverspagetests/: HoversTests.java
src/test/java/com/herokuapp/theinternet/jserrortests/: JSErrorTests.java
src/test/java/com/herokuapp/theinternet/keypressespagetests/: KeyPressesTests.java
src/test/java/com/herokuapp/theinternet/loginpagetests/: NegativeLoginTests.java  PositiveLoginTests.java
src/test/java/com/herokuapp/theinternet/unit/: BaseTestTest.java  PathUtilsTest.java
src/test/java/com/herokuapp/theinternet/uploadpagetests/: UploadTests.java
src/test/java/com/herokuapp/theinternet/windowspagetests/: WindowsTests.java
src/test/resources/: allure.properties
src/test/resources/TestSuites/: FullUITestSuite.xml  SmokeTestSuite.xml  UnitTestSuite.xml
src/test/resources/TestSuites/SeparateTestSuites/: AlertsTestSuite.xml  CheckboxesTestSuite.xml  DragAndDropSuite.xml  DropdownTestSuite.xml  EditorTestSuite.xml  HorizontalSliderTestSuite.xml  HoversTestSuite.xml  JSErrorTestSuite.xml  KeyPressesTestSuite.xml  MobileCheckboxesTestSuite.xml  NegativeLoginTestSuite.xml  PositiveLoginTestSuite.xml  UploadTestSuite.xml  WindowsTestSuite.xml
